<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>M2W - התחברות</title>
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
    crossorigin="anonymous"
  />
  <link href="./style.css" rel="stylesheet" />
  <link
    rel="icon"
    href="./logo5-round.png"
  />
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .loader {
      border: 4px solid #f3f3f3;
      border-radius: 50%;
      border-top: 4px solid #3498db;
      width: 20px;
      height: 20px;
      animation: spin 2s linear infinite;
    }
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <link
    href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap"
    rel="stylesheet"
/>
</head>
<body>
    <div class="container">
        <div class="input-group mb-3">
        <span class="input-group-text">חברת צוות:</span>
        <input
          type="text"
          id="name"
          autocomplete="off"
          class="form-control"
        />
            </div>
        <div class="input-group mb-3" id="passDiv">
        <span class="input-group-text">סיסמא:</span>

        <input type="password" class="form-control" id="password" autocomplete="off">
      </div>
        <button
      onclick="submit()"
      class="btn form-control btn-outline-secondary"
      id="submit"
    >
     התחברות
  </button>
    </div>
       
   <script
   src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
   integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
   crossorigin="anonymous"
 ></script>
 <script
   src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
   integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
   crossorigin="anonymous"
 ></script>
 <script type="text/javascript" src='./app.js'></script>
</body>
</html>